<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>

    <title>自定义动画</title>
</head>
<style type="text/css">
    /*去除内边距,没有链接下划线*/
    
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    /*让<body有20px的内边距*/
    
    body {
        padding: 20px;
    }
    /*最外围的div*/
    
    #container {
        width: 600px;
        height: 400px;
        overflow: hidden;
        position: relative;
        /*相对定位*/
        margin: 0 auto;
    }
    /*包含所有图片的<div>*/
    
    #list {
        width: 4200px;
        /*7张图片的宽: 7*600 */
        height: 400px;
        position: absolute;
        /*绝对定位*/
        z-index: 1;
    }
    /*所有的图片<img>*/
    
    #list img {
        float: left;
        /*浮在左侧*/
    }
    /*包含所有圆点按钮的<div>*/
    
    #pointsDiv {
        position: absolute;
        height: 10px;
        width: 100px;
        z-index: 2;
        bottom: 20px;
        left: 250px;
    }
    /*所有的圆点<span>*/
    
    #pointsDiv span {
        cursor: pointer;
        float: left;
        border: 1px solid #fff;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #333;
        margin-right: 5px;
    }
    /*第一个<span>*/
    
    #pointsDiv .on {
        background: orangered;
    }
    /*切换图标<a>*/
    
    .arrow {
        cursor: pointer;
        display: none;
        line-height: 39px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 2;
        top: 180px;
        background-color: RGBA(0, 0, 0, 0.3);
        color: #fff;
    }
    /*鼠标移到切换图标上时*/
    
    .arrow:hover {
        background-color: RGBA(0, 0, 0, 0.7);
    }
    /*鼠标移到整个div区域时*/
    
    #container:hover .arrow {
        display: block;
        /*显示*/
    }
    /*上一个切换图标的左外边距*/
    
    #prev {
        left: 20px;
    }
    /*下一个切换图标的右外边距*/
    
    #next {
        right: 20px;
    }
</style>
</head>

<body>

    <div id="container">
        <div id="list" style="left: -600px;">
            <img src="../img/5.jpg" alt="5" name="5" />
            <img src="../img/1.jpg" alt="1" name="1" />
            <img src="../img/2.jpg" alt="2" name="2" />
            <img src="../img/3.jpg" alt="3" name="3" />
            <img src="../img/4.jpg" alt="4" name="4" />
            <img src="../img/5.jpg" alt="5" name="5" />
            <img src="../img/1.jpg" alt="1" name="1" />
        </div>
        <div id="pointsDiv">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
    <script type="text/javascript">
        var num = 1;
        // 向下按钮
        $('#next').click(function e() {
            if (num == 5) {
                $('#list').animate({
                    'left': -(1 + num) * 600
                }, 600, function() {
                    $('#list').css('left', -600);
                });
                // $('#list').css('left', -600 * num);
                num = 1;
            } else {
                num = num + 1;
                $('#list').animate({
                    'left': -600 * num
                }, 600);
                // $('#list').css('left', 600 * (1 - num));
            }
            var t = $('#pointsDiv >span').eq(num - 1).attr('class', 'on');
            t.siblings('span').attr('class', '');

        });
        // 向上按钮
        $('#prev').click(function() {

            if (num == 1) {
                $('#list').animate({
                    'left': (1 - num) * 600
                }, 600, function() {
                    $('#list').css('left', -3000);
                });
                // $('#list').css('left', -600 * num);
                num = 5;
            } else {
                num = num - 1;
                $('#list').animate({
                    'left': -600 * num
                }, 600);
                //$('#list').css('left', 600 * (1 - num));
            }
            var t = $('#pointsDiv > span').eq(num - 1).attr('class', 'on');
            t.siblings('span').attr('class', '');
        });
        //点击span跳转
        $('#pointsDiv > span').click(function() {
            //转换为整数
            num = parseInt($(this).attr('index'));

            $('#list').css('left', -600 * num);
            //设置css
            var t = $(this).attr('class', 'on');
            //移出on
            t.siblings('span').attr('class', '');
        });
        // 自动轮播
        function e() {
            if (num == 5) {
                $('#list').animate({
                    'left': -(1 + num) * 600
                }, 600, function() {
                    $('#list').css('left', -600);
                });
                // $('#list').css('left', -600 * num);
                num = 1;
            } else {
                num = num + 1;
                $('#list').animate({
                    'left': -600 * num
                }, 600);
                // $('#list').css('left', 600 * (1 - num));
            }
            var t = $('#pointsDiv > span').eq(num - 1).attr('class', 'on');
            t.siblings('span').attr('class', '');
            //$('#list').css('left', 600 * (1 - num));
        }

        var set = setInterval(e, 1500);
        $('#container').mouseenter(function() {
            //清除轮播
            clearInterval(set);
        });
        $('#container').mouseleave(function() {
            //加入轮播
            set = setInterval(e, 1500);
        });
    </script>
</body>

</html>